{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "BloggingDatabase": "Server=localhost;Database=ScrapperDB;UserId=sa;Password=Isis2018;Trusted_Connection=True;"
    }
}