{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "ScrapperDatabase": "Server=localhost,1401;Database=ScrapperDB;User Id=sa;Password=Isis2018;"
    }
}